#pragma once
/*	Copyright  (c)	Günter Woigk 2013 - 2019
					mailto:kio@little-bat.de

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	Permission to use, copy, modify, distribute, and sell this software and
	its documentation for any purpose is hereby granted without fee, provided
	that the above copyright notice appear in all copies and that both that
	copyright notice and this permission notice appear in supporting
	documentation, and that the name of the copyright holder not be used
	in advertising or publicity pertaining to distribution of the software
	without specific, written prior permission.  The copyright holder makes no
	representations about the suitability of this software for any purpose.
	It is provided "as is" without express or implied warranty.

	THE COPYRIGHT HOLDER DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
	INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
	EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR
	CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
	DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
	TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
	PERFORMANCE OF THIS SOFTWARE.
*/


#include "kio/kio.h"


static uint8 font_data[256*8] =
{
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,

	0b00000,	// " "
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00100,	// "!"
	0b00100,
	0b00100,
	0b00100,
	0b00000,
	0b00000,
	0b00100,
	0b00000,

	0b01010,	// """
	0b01010,
	0b01010,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b01010,	// "#"
	0b01010,
	0b11111,
	0b01010,
	0b11111,
	0b01010,
	0b01010,
	0b00000,

	0b00100,	// "$"
	0b01111,
	0b10100,
	0b01110,
	0b00101,
	0b11110,
	0b00100,
	0b00000,

	0b11000,	// "%"
	0b11001,
	0b00010,
	0b00100,
	0b01000,
	0b10011,
	0b00011,
	0b00000,

	0b01100,	// "&"
	0b10010,
	0b10100,
	0b01000,
	0b10101,
	0b10010,
	0b01101,
	0b00000,

	0b01100,	// "'"
	0b00100,
	0b01000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00010,	// "("
	0b00100,
	0b01000,
	0b01000,
	0b01000,
	0b00100,
	0b00010,
	0b00000,

	0b01000,	// ")"
	0b00100,
	0b00010,
	0b00010,
	0b00010,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// "*"
	0b00100,
	0b10101,
	0b01110,
	0b10101,
	0b00100,
	0b00000,
	0b00000,

	0b00000,	// "+"
	0b00100,
	0b00100,
	0b11111,
	0b00100,
	0b00100,
	0b00000,
	0b00000,

	0b00000,	// ","
	0b00000,
	0b00000,
	0b00000,
	0b01100,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// "-"
	0b00000,
	0b00000,
	0b11111,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// "."
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b01100,
	0b01100,
	0b00000,

	0b00000,	// "/"
	0b000010,
	0b00010,
	0b00100,
	0b01000,
	0b10000,
	0b00000,
	0b00000,

	0b01110,	// "0"
	0b10001,
	0b10011,
	0b10101,
	0b11001,
	0b10001,
	0b01110,
	0b00000,

	0b00100,	// "1"
	0b01100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b01110,
	0b00000,

	0b01110,	// "2"
	0b10001,
	0b00001,
	0b00010,
	0b00100,
	0b01000,
	0b11111,
	0b00000,

	0b11111,	// "3"
	0b00010,
	0b00100,
	0b00010,
	0b00001,
	0b10001,
	0b01110,
	0b00000,

	0b00010,	// "4"
	0b00110,
	0b01010,
	0b10010,
	0b11111,
	0b00010,
	0b00010,
	0b00000,

	0b11111,	// "5"
	0b10000,
	0b11110,
	0b00001,
	0b00001,
	0b10001,
	0b01110,
	0b00000,

	0b00110,	// "6"
	0b01000,
	0b10000,
	0b11110,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b11111,	// "7"
	0b00001,
	0b00010,
	0b00100,
	0b01000,
	0b01000,
	0b01000,
	0b00000,

	0b01110,	// "8"
	0b10001,
	0b10001,
	0b01110,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b01110,	// "9"
	0b10001,
	0b10001,
	0b01111,
	0b00001,
	0b00010,
	0b01100,
	0b00000,

	0b00000,	// ":"
	0b01100,
	0b01100,
	0b00000,
	0b01100,
	0b01100,
	0b00000,
	0b00000,

	0b00000,	// ";"
	0b01100,
	0b01100,
	0b00000,
	0b01100,
	0b00100,
	0b01000,
	0b00000,

	0b00010,	// "<"
	0b00100,
	0b01000,
	0b10000,
	0b01000,
	0b00100,
	0b00010,
	0b00000,

	0b00000,	// "="
	0b00000,
	0b11111,
	0b00000,
	0b11111,
	0b00000,
	0b00000,
	0b00000,

	0b01000,	// ">"
	0b00100,
	0b00010,
	0b00001,
	0b00010,
	0b00100,
	0b01000,
	0b00000,

	0b01110,	// "?"
	0b10001,
	0b00001,
	0b00010,
	0b00100,
	0b00000,
	0b00100,
	0b00000,

	0b01110,	// "@"
	0b10001,
	0b00001,
	0b01101,
	0b10101,
	0b10101,
	0b01110,
	0b00000,

	0b01110,	// "A"
	0b10001,
	0b10001,
	0b10001,
	0b11111,
	0b10001,
	0b10001,
	0b00000,

	0b11110,	// "B"
	0b10001,
	0b10001,
	0b11110,
	0b10001,
	0b10001,
	0b11110,
	0b00000,

	0b01110,	// "C"
	0b10001,
	0b10000,
	0b10000,
	0b10000,
	0b10001,
	0b01110,
	0b00000,

	0b11100,	// "D"
	0b10010,
	0b10001,
	0b10001,
	0b10001,
	0b10010,
	0b11100,
	0b00000,

	0b11111,	// "E"
	0b10000,
	0b10000,
	0b11110,
	0b10000,
	0b10000,
	0b11111,
	0b00000,

	0b11111,	// "F"
	0b10000,
	0b10000,
	0b11110,
	0b10000,
	0b10000,
	0b10000,
	0b00000,

	0b01110,	// "G"
	0b10001,
	0b10000,
	0b10111,
	0b10001,
	0b10001,
	0b01111,
	0b00000,

	0b10001,	// "H"
	0b10001,
	0b10001,
	0b11111,
	0b10001,
	0b10001,
	0b10001,
	0b00000,

	0b01110,	// "I"
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b01110,
	0b00000,

	0b00111,	// "J"
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b10010,
	0b01100,
	0b00000,

	0b10001,	// "K"
	0b10010,
	0b10100,
	0b11000,
	0b10100,
	0b10010,
	0b10001,
	0b00000,

	0b10000,	// "L"
	0b10000,
	0b10000,
	0b10000,
	0b10000,
	0b10000,
	0b11111,
	0b00000,

	0b10001,	// "M"
	0b11011,
	0b10101,
	0b10101,
	0b10001,
	0b10001,
	0b10001,
	0b00000,

	0b10001,	// "N"
	0b10001,
	0b11001,
	0b10101,
	0b10011,
	0b10001,
	0b10001,
	0b00000,

	0b01110,	// "O"
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b11110,	// "P"
	0b10001,
	0b10001,
	0b11110,
	0b10000,
	0b10000,
	0b10000,
	0b00000,

	0b01110,	// "Q"
	0b10001,
	0b10001,
	0b10001,
	0b10101,
	0b10010,
	0b01101,
	0b00000,

	0b11110,	// "R"
	0b10001,
	0b10001,
	0b11110,
	0b10100,
	0b10010,
	0b10001,
	0b00000,

	0b01111,	// "S"
	0b10000,
	0b10000,
	0b01110,
	0b00001,
	0b00001,
	0b11110,
	0b00000,

	0b11111,	// "T"
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00000,

	0b10001,	// "U"
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b10001,	// "V"
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b01010,
	0b00100,
	0b00000,

	0b10001,	// "W"
	0b10001,
	0b10001,
	0b10101,
	0b10101,
	0b10101,
	0b01010,
	0b00000,

	0b10001,	// "X"
	0b10001,
	0b01010,
	0b00100,
	0b01010,
	0b10001,
	0b10001,
	0b00000,

	0b10001,	// "Y"
	0b10001,
	0b10001,
	0b01010,
	0b00100,
	0b00100,
	0b00100,
	0b00000,

	0b11111,	// "Z"
	0b00001,
	0b00010,
	0b00100,
	0b01000,
	0b10000,
	0b11111,
	0b00000,

	0b01110,	// "["
	0b01000,
	0b01000,
	0b01000,
	0b01000,
	0b01000,
	0b01110,
	0b00000,

	0b10001,	// "¥"
	0b01010,
	0b11111,
	0b00100,
	0b11111,
	0b00100,
	0b00100,
	0b00000,

	0b01110,	// "]"
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b01110,
	0b00000,

	0b00100,	// "^"
	0b01010,
	0b10001,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// "_"
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b11111,
	0b00000,

	0b01000,	// "`"
	0b00100,
	0b00010,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// "a"
	0b00000,
	0b01110,
	0b00001,
	0b01111,
	0b10001,
	0b01111,
	0b00000,

	0b10000,	// "b"
	0b10000,
	0b10110,
	0b11001,
	0b10001,
	0b10001,
	0b11110,
	0b00000,

	0b00000,	// "c"
	0b00000,
	0b01110,
	0b10000,
	0b10000,
	0b10001,
	0b01110,
	0b00000,

	0b00001,	// "d"
	0b00001,
	0b01101,
	0b10011,
	0b10001,
	0b10001,
	0b01111,
	0b00000,

	0b00000,	// "e"
	0b00000,
	0b01110,
	0b10001,
	0b11111,
	0b10000,
	0b01110,
	0b00000,

	0b00110,	// "f"
	0b01001,
	0b01000,
	0b11100,
	0b01000,
	0b01000,
	0b01000,
	0b00000,

	0b00000,	// "g"
	0b01111,
	0b10001,
	0b10001,
	0b01111,
	0b00001,
	0b01110,
	0b00000,

	0b10000,	// "h"
	0b10000,
	0b10110,
	0b11001,
	0b10001,
	0b10001,
	0b10001,
	0b00000,

	0b00100,	// "i"
	0b00000,
	0b01100,
	0b00100,
	0b00100,
	0b00100,
	0b01110,
	0b00000,

	0b00010,	// "j"
	0b00000,
	0b00110,
	0b00010,
	0b00010,
	0b10010,
	0b01100,
	0b00000,

	0b10000,	// "k"
	0b10000,
	0b10010,
	0b10100,
	0b11000,
	0b10100,
	0b10010,
	0b00000,

	0b01100,	// "l"
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b01110,
	0b00000,

	0b00000,	// "m"
	0b00000,
	0b11010,
	0b10101,
	0b10101,
	0b10001,
	0b10001,
	0b00000,

	0b00000,	// "n"
	0b00000,
	0b10110,
	0b11001,
	0b10001,
	0b10001,
	0b10001,
	0b00000,

	0b00000,	// "o"
	0b00000,
	0b01110,
	0b10001,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b00000,	// "p"
	0b00000,
	0b11110,
	0b10001,
	0b11110,
	0b10000,
	0b10000,
	0b00000,

	0b00000,	// "q"
	0b00000,
	0b01101,
	0b10011,
	0b01111,
	0b00001,
	0b00001,
	0b00000,

	0b00000,	// "r"
	0b00000,
	0b10110,
	0b11001,
	0b10000,
	0b10000,
	0b10000,
	0b00000,

	0b00000,	// "s"
	0b00000,
	0b01110,
	0b10000,
	0b01110,
	0b00001,
	0b11110,
	0b00000,

	0b01000,	// "t"
	0b01000,
	0b11100,
	0b01000,
	0b01000,
	0b01001,
	0b00110,
	0b00000,

	0b00000,	// "u"
	0b00000,
	0b10001,
	0b10001,
	0b10001,
	0b10011,
	0b01101,
	0b00000,

	0b00000,	// "v"
	0b00000,
	0b10001,
	0b10001,
	0b10001,
	0b01010,
	0b00100,
	0b00000,

	0b00000,	// "w"
	0b00000,
	0b10001,
	0b10001,
	0b10101,
	0b10101,
	0b01010,
	0b00000,

	0b00000,	// "x"
	0b00000,
	0b10001,
	0b01010,
	0b00100,
	0b01010,
	0b10001,
	0b00000,

	0b00000,	// "y"
	0b00000,
	0b10001,
	0b10001,
	0b01111,
	0b00001,
	0b01110,
	0b00000,

	0b00000,	// "z"
	0b00000,
	0b11111,
	0b00010,
	0b00100,
	0b01000,
	0b11111,
	0b00000,

	0b00010,	// "{"
	0b00100,
	0b00100,
	0b01000,
	0b00100,
	0b00100,
	0b00010,
	0b00000,

	0b00100,	// "|"
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b00000,

	0b01000,	// "}"
	0b00100,
	0b00100,
	0b00010,
	0b00100,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// "->"
	0b00100,
	0b00010,
	0b11111,
	0b00010,
	0b00100,
	0b00000,
	0b00000,

	0b00000,	// "<-"
	0b00100,
	0b01000,
	0b11111,
	0b01000,
	0b00100,
	0b00000,
	0b00000,

	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,

	0b00000,	// " "
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b00000,
	0b01110,
	0b01010,
	0b01110,
	0b00000,

	0b01110,	// ""
	0b01000,
	0b01000,
	0b01000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b00010,
	0b00010,
	0b00010,
	0b01110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b00000,
	0b10000,
	0b01000,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b01100,
	0b01100,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b11111,
	0b00001,
	0b00010,
	0b00100,
	0b00000,


	0b00000,	// ""
	0b00000,
	0b11111,
	0b00001,
	0b00110,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// ""
	0b00001,
	0b00010,
	0b00100,
	0b01100,
	0b10100,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00100,
	0b11111,
	0b10001,
	0b00001,
	0b00110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b11111,
	0b00100,
	0b00100,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00010,
	0b11111,
	0b00110,
	0b01010,
	0b10010,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b01000,
	0b11111,
	0b01001,
	0b01010,
	0b01000,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b01110,
	0b00010,
	0b00010,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b11111,
	0b00001,
	0b11111,
	0b00001,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b10101,
	0b10101,
	0b00001,
	0b00110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b11111,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b11111,	// ""
	0b00001,
	0b00101,
	0b00110,
	0b00100,
	0b00100,
	0b01000,
	0b00000,

	0b00001,	// ""
	0b00010,
	0b00100,
	0b01100,
	0b10100,
	0b00100,
	0b00100,
	0b00000,

	0b00100,	// ""
	0b11111,
	0b10001,
	0b10001,
	0b00001,
	0b00010,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00100,
	0b00100,
	0b00100,
	0b00100,
	0b11111,
	0b00000,

	0b00010,	// ""
	0b11111,
	0b00010,
	0b00110,
	0b01010,
	0b10010,
	0b00010,
	0b00000,

	0b01000,	// ""
	0b11111,
	0b01001,
	0b01001,
	0b01001,
	0b01001,
	0b10010,
	0b00000,

	0b00100,	// ""
	0b11111,
	0b00100,
	0b11111,
	0b00100,
	0b00100,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b01111,
	0b01001,
	0b10001,
	0b00001,
	0b00010,
	0b01100,
	0b00000,

	0b01000,	// ""
	0b01111,
	0b10010,
	0b00010,
	0b00010,
	0b00010,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b00001,
	0b00001,
	0b00001,
	0b11111,
	0b00000,

	0b01010,	// ""
	0b11111,
	0b01010,
	0b01010,
	0b00010,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// ""
	0b11000,
	0b00001,
	0b11001,
	0b00001,
	0b00010,
	0b11100,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b00010,
	0b00100,
	0b01010,
	0b10001,
	0b00000,

	0b01000,	// ""
	0b11111,
	0b01001,
	0b01010,
	0b01000,
	0b01000,
	0b00111,
	0b00000,

	0b00000,	// ""
	0b10001,
	0b10001,
	0b01001,
	0b00001,
	0b00010,
	0b01100,
	0b00000,

	0b00000,	// ""
	0b01111,
	0b01001,
	0b10101,
	0b00011,
	0b00010,
	0b01100,
	0b00000,

	0b00010,	// ""
	0b11100,
	0b00100,
	0b11111,
	0b00100,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// ""
	0b10101,
	0b10101,
	0b10101,
	0b00001,
	0b00010,
	0b00100,
	0b00000,

	0b01110,	// ""
	0b00000,
	0b11111,
	0b00100,
	0b00100,
	0b00100,
	0b01000,
	0b00000,

	0b01000,	// ""
	0b01000,
	0b01000,
	0b01100,
	0b01010,
	0b01000,
	0b01000,
	0b00000,

	0b00100,	// ""
	0b00100,
	0b11111,
	0b00100,
	0b00100,
	0b01000,
	0b10000,
	0b00000,

	0b00000,	// ""
	0b01110,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b01010,
	0b00100,
	0b01010,
	0b10000,
	0b00000,

	0b00100,	// ""
	0b11111,
	0b00010,
	0b00100,
	0b01110,
	0b10101,
	0b00100,
	0b00000,

	0b00010,	// ""
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b00100,
	0b01000,
	0b00000,

	0b00000,	// ""
	0b00100,
	0b00010,
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b00000,

	0b10000,	// ""
	0b10000,
	0b11111,
	0b10000,
	0b10000,
	0b10000,
	0b01111,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b00001,
	0b00001,
	0b00010,
	0b01100,
	0b00000,

	0b00000,	// ""
	0b01000,
	0b10100,
	0b00010,
	0b00001,
	0b00001,
	0b00000,
	0b00000,

	0b00100,	// ""
	0b11111,
	0b00100,
	0b00100,
	0b10101,
	0b10101,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b00001,
	0b01010,
	0b00100,
	0b00010,
	0b00000,

	0b00000,	// ""
	0b01110,
	0b00000,
	0b01110,
	0b00000,
	0b01110,
	0b00001,
	0b00000,

	0b00000,	// ""
	0b00100,
	0b01000,
	0b10000,
	0b10001,
	0b11111,
	0b00001,
	0b00000,

	0b00000,	// ""
	0b00001,
	0b00001,
	0b01010,
	0b00100,
	0b01010,
	0b10000,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b01000,
	0b11111,
	0b01000,
	0b01000,
	0b00111,
	0b00000,

	0b01000,	// ""
	0b01000,
	0b11111,
	0b01001,
	0b01010,
	0b01000,
	0b01000,
	0b00000,

	0b00110,	// ""
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b00001,
	0b11111,
	0b00001,
	0b00001,
	0b11111,
	0b00000,

	0b01110,	// ""
	0b00000,
	0b11111,
	0b00001,
	0b00001,
	0b00010,
	0b00100,
	0b00000,

	0b10001,	// ""
	0b10001,
	0b10001,
	0b10001,
	0b00001,
	0b00010,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b00100,
	0b10100,
	0b10100,
	0b10101,
	0b10101,
	0b10110,
	0b00000,

	0b00000,	// ""
	0b10000,
	0b10000,
	0b10001,
	0b10010,
	0b10100,
	0b11000,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b11111,
	0b10001,
	0b10001,
	0b00001,
	0b00010,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b11000,
	0b00000,
	0b00001,
	0b00001,
	0b00010,
	0b11100,
	0b00000,

	0b00100,	// ""
	0b10010,
	0b01000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b01110,	// ""
	0b01010,
	0b01110,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b01001,
	0b10101,
	0b10010,
	0b10010,
	0b01101,
	0b00000,

	0b01010,	// ""
	0b00000,
	0b01110,
	0b00001,
	0b01111,
	0b10001,
	0b01111,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b01110,
	0b10001,
	0b11110,
	0b10001,
	0b11110,
	0b10000,

	0b00000,	// ""
	0b00000,
	0b01110,
	0b10000,
	0b01100,
	0b10001,
	0b01110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b10001,
	0b10001,
	0b10001,
	0b10011,
	0b11101,
	0b10000,

	0b00000,	// ""
	0b00000,
	0b01111,
	0b10100,
	0b10010,
	0b10001,
	0b01110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00110,
	0b01001,
	0b10001,
	0b10001,
	0b11110,
	0b10000,

	0b00000,	// ""
	0b00000,
	0b01111,
	0b10001,
	0b10001,
	0b10001,
	0b01111,
	0b00001,

	0b00000,	// ""
	0b00000,
	0b00111,
	0b00100,
	0b00100,
	0b10100,
	0b01000,
	0b00000,

	0b00000,	// ""
	0b00010,
	0b11010,
	0b00010,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00010,	// ""
	0b00000,
	0b00110,
	0b00010,
	0b00010,
	0b00010,
	0b00010,
	0b00010,

	0b00000,	// ""
	0b10100,
	0b01000,
	0b10100,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b00000,	// ""
	0b00100,
	0b01110,
	0b10100,
	0b10101,
	0b01110,
	0b00100,
	0b00000,

	0b01000,	// ""
	0b01000,
	0b11100,
	0b01000,
	0b11100,
	0b01000,
	0b01111,
	0b00000,

	0b01110,	// ""
	0b00000,
	0b10110,
	0b11001,
	0b10001,
	0b10001,
	0b10001,
	0b00000,

	0b01010,	// ""
	0b00000,
	0b01110,
	0b10001,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b10110,
	0b11001,
	0b10001,
	0b10001,
	0b11110,
	0b10000,

	0b00000,	// ""
	0b00000,
	0b01101,
	0b10011,
	0b10001,
	0b10001,
	0b01111,
	0b00001,

	0b00000,	// ""
	0b01110,
	0b10001,
	0b11111,
	0b10001,
	0b10001,
	0b01110,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b01011,
	0b10101,
	0b11010,
	0b00000,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b01110,
	0b10001,
	0b10001,
	0b01010,
	0b11011,
	0b00000,

	0b01010,	// ""
	0b00000,
	0b10001,
	0b10001,
	0b10001,
	0b10011,
	0b01101,
	0b00000,

	0b11111,	// ""
	0b10000,
	0b01000,
	0b00100,
	0b01000,
	0b10000,
	0b11111,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b11111,
	0b01010,
	0b01010,
	0b01010,
	0b10011,
	0b00000,

	0b11111,	// ""
	0b00000,
	0b10001,
	0b01010,
	0b00100,
	0b01010,
	0b10001,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b10001,
	0b10001,
	0b10001,
	0b10001,
	0b01111,
	0b00001,

	0b00000,	// ""
	0b00001,
	0b11110,
	0b00100,
	0b11111,
	0b00100,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b11111,
	0b01000,
	0b01111,
	0b01001,
	0b10001,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b11111,
	0b10101,
	0b11111,
	0b10001,
	0b10001,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00100,
	0b00000,
	0b11111,
	0b00000,
	0b00100,
	0b00000,

	0b00000,	// ""
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,
	0b00000,

	0b11111,	// ""
	0b11111,
	0b11111,
	0b11111,
	0b11111,
	0b11111,
	0b11111,
	0b11111
};



























